粉路特斯就是图个吉利[笑而不语]
新年快乐[锦鲤附体]
转发微博
抽奖抽奖[哈哈][哈哈]
新年好，感觉好像是我！
感觉中不了[允悲]
让我中一次吧，陪跑无数次[航天员]
[哆啦A梦吃惊]
[求饶][求饶][求饶][求饶][求饶]
[鲜花]
试试
[太开心][太开心][太开心][打call][打call]新年快乐
抽奖！
新年快乐 中奖的可能是我 [求饶]
牛气
排面
看着怎么可可爱爱的感觉
[憧憬]
[彩虹屁][彩虹屁][彩虹屁]中
重在参与
都是文化人，中个文房四宝不过分吧[吃瓜]
抽🀄️我
帅 新年快乐
试试[二哈]
我是天选之人[打call]
分母
[嘻嘻][嘻嘻]
我是学生，送我[二哈]
[色][色][色]文房四宝啊，我老婆最爱了
梁总该中一次了[笑cry]
文房四宝不错[good]
[允悲]有没有运气来一点
我想重新拿起笔练字[嘻嘻][嘻嘻]
[污][污]
[允悲]我也是中不了
梁总新年快乐
试试
666
好高级
提前谢谢梁哥的新年礼物🎁[doge]
能中奖吗
[航天員]新年第一个愿望🙋🙋
这是什么神仙粉丝[doge][doge][doge]
[鼓掌]
讲究[打call]
中了[doge]
好别致
111
讲究[good]
新年快乐梁哥[心]
[打call][打call][打call]这个粉丝好给力 新年快乐
钢笔[色]
文房四宝[good]
新年快乐
感觉自己很久没写过毛笔字了[doge]
有心了[鼓掌][鼓掌][鼓掌]
这玩意儿好帅！！！心动心动！！！！
我有预感[馋嘴]
大展宏兔[doge]
[2023]
喜欢这种传统的物件[作揖]
[赞][赞][赞]
药！
@wz5084  期待
来了[doge]
我来了
我也来参与一下[求饶]
晚了[二哈][二哈][二哈]
新年快乐！这个我喜欢[打call][打call][打call][锦鲤附体][锦鲤附体][锦鲤附体]
看起来好精致啊[憧憬]
新年红包🧧
新年好呀
爱了
